spring.application.name=bloggheaven
server.port=9091

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloggheaven
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ensure JPA schema creation before SQL initialization
spring.jpa.defer-datasource-initialization=true

# Ensure SQL initialization for data only
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bloggheaven
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Logging
logging.level.org.springframework=INFO
logging.level.com.bloggheaven=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT Auth Converter
jwt.auth.converter.resource-id=blog-client
jwt.auth.converter.authority-prefix=ROLE_
jwt.auth.converter.principal-attribute=preferred_username

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
