spring.application.name=bloggheaven
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bloggheaven
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bloggheaven
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# Logging
logging.level.org.springframework=INFO
logging.level.com.bloggheaven=DEBUG

# Security

jwt.auth.converter.resource-id=blog-client
jwt.auth.converter.authority-prefix=ROLE_
jwt.auth.converter.principal-attribute=preferred_username